{
  "pages": [
    "pages/home/index2",
    "pages/offer/index",
    "pages/offer/insurance",
    "pages/offer/info",
    "share/menu",
    "share/share/list",
    "share/share/info",
    "share/share/add",
    "share/sucai/selector",
    "share/sucai/list",
    "share/sucai/info",
    "share/sucai/add",
    "shop/menu",
    "shop/seek/list",
    "shop/loan/list",
    "shop/loan/info",
    "shop/store/list",
    "shop/store/info",
    "shop/order/list",
    "shop/order/info",
    "shop/active/list",
    "shop/active/add",
    "shop/online/list",
    "shop/online/add",
    "shop/online/selector",
    "shop/seek/info",
    "shop/seek/offer",
    "shop/qrcode",
    "shop/store/pay",
    "express/menu",
    "express/wuliu/list",
    "express/wuliu/add",
    "express/wuliu/info",
    "express/wuliu/map",
    "express/wuliu/money",
    "express/tuoyun/list",
    "express/tuoyun/add",
    "express/tuoyun/men",
    "express/tuoyun/freight",
    "express/tuoyun/add-car",
    "express/tuoyun/info",
    "express/tuoyun/contract",
    "express/setting/menu",
    "express/freight/selector",
    "express/freight/index",
    "express/freight/add",
    "express/driver/list",
    "express/driver/info",
    "express/driver/add",
    "express/dray/list",
    "express/dray/info",
    "express/dray/add",
    "express/dray/selector",
    "express/driver/selector",
    "level2/store/add",
    "level2/store/list",
    "level2/store/view",
    "level2/order/list2",
    "level2/order/add-order",
    "level2/order/add",
    "level2/order/men",
    "level2/order/info-edit",
    "level2/order/info",
    "level2/order/car",
    "level2/order/car-match",
    "level2/order/car-check",
    "level2/order/wuliu",
    "level2/order/frame-list",
    "level2/order/contract",
    "level2/order/price",
    "level2/order/ticket",
    "level2/order/refund",
    "level3/customer/list",
    "level3/customer/list2",
    "level3/customer/add",
    "level3/customer/info",
    "level3/customer/order",
    "level3/customer/jing",
    "level3/customer/details",
    "level3/customer/jiaoche",
    "level3/customer/order-list",
    "level3/customer/list-order",
    "level3/stock/index",
    "level3/stock/online/list",
    "level3/stock/online/info",
    "level3/stock/online/add",
    "level3/stock/out/list",
    "level3/stock/out/info",
    "level3/stock/in/list",
    "level3/stock/in/add",
    "level3/stock/in/car",
    "level3/stock/in/info",
    "level3/stock/in/parts",
    "level3/stock/order/list",
    "level3/stock/order/info",
    "level3/stock/order/add",
    "level3/stock/order/car",
    "level3/parts/index",
    "level3/parts/jing/list",
    "level3/parts/jing/info",
    "level3/parts/license/list",
    "level3/parts/tiemo/list",
    "pages/datetime/index",
    "pages/car-selector/index",
    "pages/bank-uploader/index",
    "pages/bank-uploader/view",
    "pages/saler-list/index",
    "pages/mine/index",
    "pages/mine-pwd/index",
    "pages/mine/qrcode",
    "pages/mine/report",
    "pages/msg/index",
    "pages/login/index",
    "pages/region/index",
    "pages/week-selector/index",
    "pages/guide/index",
    "pages/school/list",
    "pages/school/info",
    "pages/guide/list",
    "level2/order/frame-edit",
    "pages/login/change"
  ],
  "window": {
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "喜蜂鸟网络科技服务有限公司",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#fa5539",
    "list": [
      {
        "iconPath": "images/home-unselected.png",
        "selectedIconPath": "images/home-selected.png",
        "pagePath": "pages/home/index2",
        "text": "首页"
      },
      {
        "iconPath": "images/mine-unselected.png",
        "selectedIconPath": "images/mine-selected.png",
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  }
}